# Notes-App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/eldevs/notesapp/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/eldevs/notesapp/di/: TestAppModule.kt
app/src/androidTest/java/com/eldevs/notesapp/feature_note/presentation/: NotesEndToEndTest.kt
app/src/androidTest/java/com/eldevs/notesapp/feature_note/presentation/notes/: NotesScreenTest.kt
app/src/androidTest/java/com/example/notesapp/: ExampleInstrumentedTest.kt
app/src/main/java/com/eldevs/notesapp/: NoteApp.kt
app/src/main/java/com/eldevs/notesapp/di/: AppModule.kt
app/src/main/java/com/eldevs/notesapp/feature_note/data/data_source/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/eldevs/notesapp/feature_note/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/eldevs/notesapp/feature_note/domain/model/: Note.kt
app/src/main/java/com/eldevs/notesapp/feature_note/domain/repository/: NoteRepository.kt
app/src/main/java/com/eldevs/notesapp/feature_note/domain/use_case/: AddNote.kt  DeleteNote.kt  GetNote.kt  GetNotes.kt  NoteUseCases.kt
app/src/main/java/com/eldevs/notesapp/feature_note/domain/util/: NoteOrder.kt  OrderType.kt
app/src/main/java/com/eldevs/notesapp/feature_note/presentation/: MainActivity.kt
app/src/main/java/com/eldevs/notesapp/feature_note/presentation/add_edit_note/: AddEditNoteEvent.kt  AddEditNoteNavArgs.kt  AddEditNoteScreen.kt  AddEditNoteViewModel.kt  NoteTextFieldState.kt
app/src/main/java/com/eldevs/notesapp/feature_note/presentation/add_edit_note/components/: TransparentHintTextField.kt
app/src/main/java/com/eldevs/notesapp/feature_note/presentation/notes/: NotesEvent.kt  NotesScreen.kt  NotesState.kt  NotesViewModel.kt
app/src/main/java/com/eldevs/notesapp/feature_note/presentation/notes/components/: DefaultRadioButton.kt  NoteItem.kt  OrderSection.kt
app/src/main/java/com/eldevs/notesapp/feature_note/presentation/uttil/: TestTags.kt
app/src/main/java/com/eldevs/notesapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/notesapp/di/: AppModule.kt
app/src/main/java/com/example/notesapp/feature_note/data/data_source/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/notesapp/feature_note/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/example/notesapp/feature_note/domain/model/: Note.kt
app/src/main/java/com/example/notesapp/feature_note/domain/use_case/: AddNote.kt  GetNote.kt  GetNotes.kt  NoteUseCases.kt
app/src/main/java/com/example/notesapp/feature_note/domain/util/: NoteOrder.kt
app/src/main/java/com/example/notesapp/feature_note/presentation/: MainActivity.kt
app/src/main/java/com/example/notesapp/feature_note/presentation/add_edit_note/: AddEditNoteEvent.kt  AddEditNoteNavArgs.kt  AddEditNoteScreen.kt  AddEditNoteViewModel.kt
app/src/main/java/com/example/notesapp/feature_note/presentation/add_edit_note/components/: TransparentHintTextField.kt
app/src/main/java/com/example/notesapp/feature_note/presentation/notes/: NotesEvent.kt  NotesScreen.kt  NotesViewModel.kt
app/src/main/java/com/example/notesapp/feature_note/presentation/notes/components/: DefaultRadioButton.kt  NoteItem.kt  OrderSection.kt
app/src/main/java/com/example/notesapp/ui/theme/: Theme.kt
app/src/test/java/com/eldevs/notesapp/: ExampleUnitTest.kt
app/src/test/java/com/eldevs/notesapp/feature_note/data/repository/: FakeRepository.kt
app/src/test/java/com/eldevs/notesapp/feature_note/domain/use_case/: GetNotesTest.kt
app/src/test/java/com/example/notesapp/feature_note/data/repository/: FakeRepository.kt
app/src/test/java/com/example/notesapp/feature_note/domain/use_case/: GetNotesTest.kt
gradle/wrapper/: gradle-wrapper.properties
